/* google fonts */

@import url('https://fonts.googleapis.com/css2?family=Poppins:display=swap');



/* common styles */

body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #FAFAFA;
    
}

.half-width{
    width: 50%;
}

.fa{
 color: white;
}



/* top header styles*/

.top-header{
    background-color: #2E2B9D;
    height: 603px;
    width: 100%;
}

.top, .promo{
    display: flex;
    margin-left: 156px;
    margin-right: 124px;
    padding-top:   42px;
    align-items: center;
    justify-content: space-between;
}




.top>nav>a:hover{
    background-color: tomato;
    padding: 10px;
    border-radius: 10px;
   
}



.top>nav>a{
    color: white;
    text-decoration: none;
    margin: 10px;
}

.top>i{
    display: none;
}

.action-btn{
    background-color: #E02C6D;
    height: 44px;
    width: 123px;
    color:white;
    border-color: transparent;
    border-style: solid;
  
}

.promo-left h1{
color: white;
font-size: 64px;
font-weight: 700;
}

.promo-right img{
    width: 100%;
    transition: transform 1s ease-in-out;
}

.promo-right img:hover{

    transform: scale(.6) rotate(-60deg);
}

/* main styles */

main{
    
    margin-top: 70px;
    margin-left: 180px;
    margin-right: 180px;
}

.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.player{
    background-color: white;
    margin: 20px;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    overflow: hidden;
}




.player img, .highlights-right-area img{
    width: 100%;
    transition: transform .4s ease-in-out;
}

.player img:hover, .highlights-right-area img:hover{
    transform: scale(1.2);
}

.player p{
text-decoration: none;
    font-weight: 400;
    font-size: 16px;
}

/* highlights */

.highlights{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.highlights-left-area{
    padding-top: 100px;
    padding-right: 50px;
    padding-bottom: 50px;
}

.highlights-left-area h3{
    font-size: 48px;
    font-weight: 700;
}
.highlights-left-area p{
    font-size: 16px;
}

.highlights-right-area img{
    padding-top: 130px;
}

/* subscribe styles*/

.subscribe{
    text-align: center;
    align-items: center;

}

.subscribe-items{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;

}
.subscribe-items>input{

    height: 45px;
    margin-right: 20px;
    width: 40%;
    box-sizing: border-box;
    border: 2px solid red;
    background-color: white;
  

}
/* footer styles */

.footer-area{
    background-color: white;
    display: block;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-bottom: 20px;

}

.footer-top img{
    width: 483.87px;
    height: 110px;
    padding-top: 20px;

}

.footer-social>a>img{
    Width : 32px;
    Height :  32px;
    padding:20px
}


/* ------------------------------------------
    Media Queries
--------------------------------------------- */


/* Mobile Devices */


@media only screen and (max-width:688px){

body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #FAFAFA;
    
}

    .half-width{
        width: 100%;
    }
    .top-header{
        background-color: #2E2B9D;
        height: 753px;
        width: 100%;
    }


    .top, .promo{
        display: inline-block;
        margin-left: 30px;
        margin-right: 30px;
        padding-top:   30px;
        align-items: center;
        justify-content: space-between;
  
      
    }

    .top>i{
        display: inline-block;
        color: white;
        width: 200px;
     
       
    }

    .top>nav{
        display: none;
    }
  

    .promo-right img{
        width: 100%;
        /* width: 250px; */
        margin-top: 30px;
    }

    .promo-left h1{
        text-align: start;
        color: white;
        font-size: 30px;
        font-weight: 700;
        }

        main{
            margin: 0;
            padding: 0;
        }
        .players{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
        }

        .player img, .highlights-right-area img{
       
            transition: transform .4s ease-in-out;
        }
        
        .player img:hover, .highlights-right-area img:hover{
            transform: scale(.8);
        }
      
        
        
        .highlights{
            display: inline-block;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }

        .highlights-right-area{
            padding-left: 20px;
            padding-right: 20px;
            align-items: center;
     


        }
        .highlights-right-area img{
            width: 80%;

        }
    
        .footer-top img{
 
            width: 80%;
            padding-top: 20px;
        
        }
       
        
     

}

/* tablet devices */

@media only screen and (min-width: 688px) and (max-width:992px){

    body{
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
        background-color: #FAFAFA;
        
    }
    
        .half-width{
            width: 100%;
        }
        .top-header{
            background-color: #2E2B9D;
            height: 853px;
            width: 100%;
        }

        .top{

            margin-left: 10px;
            margin-right: 10px;

        }
    
    
      .promo{
            display: inline-block;
            margin-left: 30px;
            margin-right: 30px;
            padding-top:   30px;
            align-items: center;
            justify-content: space-between;
          
        }
    
    
    
        .top>nav{
            display: flex;
        }
      
    
        .promo-right img{
            width: 90%;
            margin-top: 30px;
        }
    
        .promo-left h1{
            text-align: start;
            color: white;
            font-size: 30px;
            font-weight: 700;
            }
    
            main{
                margin: 0;
                padding: 0;
            }
            .players{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            }
    
            .player img, .highlights-right-area img{
           
                transition: transform .4s ease-in-out;
            }
            
            .player img:hover, .highlights-right-area img:hover{
                transform: scale(.8);
            }
          
            
            
            .highlights{
                display: inline-block;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                text-align: center;
            }
    
            .highlights-right-area{
                padding-left: 20px;
                padding-right: 20px;
                align-items: center;
         
            }
            .highlights-right-area img{
                width: 80%;
    
            }
        
            .footer-top img{
     
                width: 80%;
                padding-top: 20px;
            
            }
           
 
}